<!DOCTYPE html>
<html>
<head>
<title>Belajar Form</title>
</head>
<body>
<form>
<h3>Masukan biodata kamu</h3>
<table >
	<tr>
		<td>Nama</td><td><input type="text" name="nama"></td>
	</tr>
	<tr>
		<td>Tanggal Lahir</td><td><input type="date" name="lahir"></td>
	</tr>
	<tr>
		<td>Gender</td><td>Pria:<input type="radio" name="gender" value=1> Wanita:<input type="radio" name="gender" value=0></td>
	</tr>
	<tr>
		<td>Alamat</td><td><textarea placeholder="Ketik alamat" name="alamat" cols=50 rows=5></textarea></td>
	</tr>
</table>
</form>
</body>
</html>
